<!DOCTYPE html>
<html lang="en">

<head>
    <meta charseyt="utf-8">
    <meta name="viewport" content="width=device-width, initial=-scale=1">
    <title>Kabar Jogja</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <header data-bs-theme="dark">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
            <a class="navbar-brand" href="#">KABAR JOGJA</a>
            <button class="navbar-toggler" type="button"
            data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false"
            aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                    <a class="nav-link active"
                    aria-current="page" href="#">home</a>
                </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">politik</a>
                </li>
                    <a class="nav-link" href="#">olahraga</a>
                </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">kesehatan</a>
                </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">musik</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="search" aria-label="search">
                    <button class="btn btn-outline-succes" type="submit">search</button>
                </form>
        </nav>
    </div>
    <main>
        <div id="myCarousel" class="carousel slide mb-6"
        data-bs-ride="carousel" data-bs-theme="light">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0"class="active" aria-current="true" aria-label="slide1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="slide2"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="slide3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="candi.jpg" />
                <div class="container">
                    <div class="carousel-caption text-start">
                        <h1>judul deadli e berita 1</h1>
                        <p> Lorem ipsum is simply dummy text of the printing and typesetting industry. </p>
                        <p><a class="btn btn=lg btn-primary"
                            href="#">baca berita</a></p>
                    </div>
                </div>
            </div>
        </div>
            <div class="carousel-item">
                <img src="malioboro.jpg" />
                <div class="carousel-caption text-start">
                    <h1>judul headline berita 2</h1>
                    <p> lorem ipsum is simply dummy text of the printing and typesetting industry. </p>
                    <p><a class="btn btn-lg btn-primary"
                        href="#"baca berita></a></p>
                </div>
            </div>
        </div>
        <div vlass="carousel-item">
            <img src="pantai.jpg">
            <div class="container">
                <div class="carousel-caption text-start">
                    <h1>judul headline berita 3</h1>
                    <p>lorem ipsum is simply dummy text of the printing and typesetting industry. </p>
                    <p><a class="btn btn-lg btn-primary"
                        href="#">baca berita</a></p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button"
        data-bs-targert="#myCarousel" data-bs-slide="prev">
        <span class="visually-hidden">previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data--bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">next</span>
        </button>
    </div>
    <div class="album py-5 bg-body-tertiary">
        <div class="container">
            <h2>politik</h2>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4">
                <div class="card shadow-sm">
                    <img src="politik.jpg" />
                    <div class="card-body">
                        <h4><a href="">judul berita politik 1</a></h4>
                        <p class="card-text"> this is a wider card with supporting text below as a natural lead-in to additional content. this content is a little bit longer. </p>
                        <div class="d-flex justify-content-end align-items-center">
                            <button type="button" class="btn btn-info">selengkapanya</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="col">
                <div class="card shadow-sm">
                    <img src="politik.jpg" />
                    <div class="card-body">
                        <h4><a href=""> judul berita politik 2</a></h4>
                        <p class="card-text">this a wider card with supporting text below as a natural lead-in to additional content. this content is a little bit longer. </p>
                        <div class="d-flex justify-content-end align-items-center">
                        <button type="button" class="btn btn-info">selengkapnya</button>
                        </div>
                    </div>
                </div>
            </div>
        <div class="col">
            <div class="card shadow-sm">
                <img src="politik.jpg" />
                <div class="card-body">
                    <h4><a href="">judul berita politik 3</a></h4>
                    <p class="card-text">this is a wider card with supporting text below as a natural lead-in to additionel content. this content is a little bit longer. </p>
                    <div class="d-flex justify-content-end align-item-center">
                        <button type="button" class="btn btn-info">selengkapnya</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card shadow-sm">
                <img class="politik.jpg" />
                <div class="card-body">
                    <h4><a href="">judul berita politik 4</a></h4>
                    <p class="card-text">this is a wider card with supporting text below as a natural lead-in to additional content. this content is a little bit longer. </p>
                    <div class="d-flex justify-content-end align-items-center">
                        <button type="button" class="btn btn-info">selengkapnya</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <br><br>
        <h2> olahraga</h2>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4">
            <div class="col">
                <div class="card shadow-sm">
                    <img src="olahraga.jpg" />
        <h4><a href="">judul berita olahraga 1</a></h4>
                <p class="card-text">this is a wider card with supporting text below as a natural lead-in to additional content. this content is a little bit longer. </p>
                <div class="d-flex justify-content-end align-items-center">
                    <button type="button" class="btn btn-info">selengkapnya</button>
                </div>
        <div class="col">
            <div class="card shadow-sm">
                <img src="olahraga.jpg" />
                <h4><a href="">judul berita olahraga 2</a></h4>
                <p class="card-text">this is a wider card with supporting text below as a natural lead-in to additional content. this content is a little bit longer. </p>
                <div class="d-flex justify-content-end align-items-center">
                    <button type="button" class="btn btn-info">selengkapnya</button>
            </div>
        </div>
        <div class="col">
        <div class="card shadow-sm">
        <img src="olahraga.jpg">
        <div class="card-body">
            <h4><a href="">judul berita olahraga 3</a></h4>
            <p class="card-text">this is a wider card with supporting text below as a natural lead-in to additional content. this content is a little bit longer. </p>
            <div class="d-flex justify-content-end align-items-center">
                <button type="button" class="btn btn-info">selengkapnya</button>
            </div>
        </div>
        <div class="col">
            <div class="card shadow-sm">
                <img src="olahraga.jpg" />
                <div class="card-body">
                    <h4><a href="">judul berita olahraga 4</a></h4>
                    <p class="card-text">this is a wider card with supporting text below as a natural lead-in to additional content. this content is a little bit longer. </p>
                    <div class="d-flex justify-content-end align-items-center">
                        <button type="button" class="btn btn-info">selengkapnya</button>
                    </div>
                </div>
            </div>
        </div>
</header>
    <footer class="container">
        <p class="float-end"><a href="#">back to top</a></p>
        <p>&copy; 2017-2023 company, inc. &middot;
        <a href="#">privacy</a> &middot; <a href="#">terms</a></p>
    </footer>
</body>
</html>